# BlazorRadzenCRM

./: .editorconfig  .gitignore  README.md  ThrottleCoreCRM.sln
Client/: Program.cs  ThrottleCoreCRM.Client.csproj  _Imports.razor
Client/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Client/Pages/: Dashboard.razor  Dashboard.razor.cs  DashboardTest.razor  DashboardTest2.razor  Index - Copy.razor  Index - Copy.razor.cs  Index-orig.razor  Index-orig.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Unauthorized.razor.cs  Userdetails.razor  Userdetails.razor.cs  _Imports.razor
Client/Pages/Activity/: AddTblDataDmSFileActivity.razor  AddTblDataDmSFileActivity.razor.cs  AddTblDataDmSFileArchiveActivity.razor  AddTblDataDmSFileArchiveActivity.razor.cs  AddTblDataDmSFileArchiveServer.razor  AddTblDataDmSFileArchiveServer.razor.cs  AddTblDataDmSFtPActivity.razor  AddTblDataDmSFtPActivity.razor.cs  AddTblDataDmSProvider.razor  AddTblDataDmSProvider.razor.cs  AddTblDataHelperAcknowledgementType.razor  AddTblDataHelperAcknowledgementType.razor.cs  AddTblDataHelperFileType.razor  AddTblDataHelperFileType.razor.cs  AddTblDataHelperIntegration.razor  AddTblDataHelperIntegration.razor.cs  AddTblDataHelperPosType.razor  AddTblDataHelperPosType.razor.cs  AddTblDataHelperProduct.razor  AddTblDataHelperProduct.razor.cs  AddTblDataImportStore.razor  AddTblDataImportStore.razor.cs  AddTblDataImportVerification.razor  AddTblDataImportVerification.razor.cs  AddTblMessageActivity.razor  AddTblMessageActivity.razor.cs  AddTblMessageCommDate.razor  AddTblMessageCommDate.razor.cs  AddTblMessageDirection.razor  AddTblMessageDirection.razor.cs  AddTblMessageErrorCode.razor  AddTblMessageErrorCode.razor.cs  AddTblMessageGroupingTerm.razor  AddTblMessageGroupingTerm.razor.cs  AddTblMessageGroupingType.razor  AddTblMessageGroupingType.razor.cs  AddTblMessageMissedCall.razor  AddTblMessageMissedCall.razor.cs  (+100 more)
Client/Properties/: launchSettings.json
Client/Services/: ApplicationAuthenticationStateProvider.cs  DataService.cs  SecurityService.cs  ThrottleCoreActivityService.cs  ThrottleCoreBillingService.cs  ThrottleCoreCustomerService.cs  ThrottleCoreSummaryService.cs  ThrottleCoreWebSiteService.cs
Server/: Program.cs  ThrottleCoreCRM.Server.csproj  appsettings.Development.json  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportThrottleCoreActivityController.cs  ExportThrottleCoreBillingController.cs  ExportThrottleCoreCustomerController.cs  ExportThrottleCoreSummaryController.cs  ExportThrottleCoreWebSiteController.cs  ReportController.cs  ServerMethodsController.cs  UploadController.cs
Server/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  ThrottleCoreActivityContext.cs  ThrottleCoreBillingContext.cs  ThrottleCoreCustomerContext.cs  ThrottleCoreSummaryContext.cs  ThrottleCoreWebSiteContext.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Filters/: ApplicationAuthorizeFilter.cs
Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Server/Properties/: launchSettings.json
Server/Services/: DataService.cs  ThrottleCoreActivityService.cs  ThrottleCoreBillingService.cs  ThrottleCoreCustomerService.cs  ThrottleCoreSummaryService.cs  ThrottleCoreWebSiteService.cs
Server/wwwroot/: manifest.json
Shared/: ThrottleCoreCRM.Shared.csproj
Shared/Models/: GetEmployeesWithDepartment_Result.cs  clsDashboard.cs  uspDashboardGetValuesSales.cs
Shared/Properties/: launchSettings.json
(+515 files in other folders)
